*{
    margin: 0; 
    padding:0 ;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:'poppins', sans-serif;
}
body{
    background-color:#F2F2F6;
    
}
            /* Navbar */

nav{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
nav #logo{
    max-width: 100%;
    margin-left: 60px;
}
nav menu{
    float: right;
}
nav ul li{
display: inline-block;
line-height: 40px;
margin-left:20px;
}
 nav ul li{
    margin: 3% 0% 0% 16%;
    color: #ffd007;
    font-weight: lighter;
    font-size: 20px;
    top:78px;
    background: #5751FC;
    box-shadow: 0px 14px 4px #C9B34D;
    border-radius: 5px;
    text-transform:uppercase;
  
} 
 a:hover{
    background: #B5AED0;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
}





@media (max-width: 1000px)
{
    label.logo{
      font-size: 30px;
    
    }
    nav ul li a{
      font-size: 16px;
    }
  }




    /*Mobile navbar*/
    @media (max-width: 858px){
    
        .checkbtn{
          display: block;
        }
        ul{
          position: sticky;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
        }
        nav ul li{
          display: block;
         
        }
        nav ul li a{
          font-size: 20px;
        }
        a:hover,a.active{
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul{
          left: -100;
        }
    }    
 
                        /* head-photo */


 #head-photo{
     width: 100%;
     height: 800px;
 }    
                        /* slogan */
#slogan{
    text-align: center;
    color: #5751FC;
   margin-top: 60px;
   margin-left: 10px;
   background: rgba(255, 208, 7, 0.3);
   border: 5px solid #5751FC;
   box-sizing: border-box;
   border-radius: 10px;

   font-family: Oswald;
   font-style: normal;
   font-weight: bold;
   font-size: 33px;
   line-height: 50px;
   text-align: center;
   letter-spacing: 0.05em;
}

                    /*-----Contenu grid-------*/
 .contenu{
     display: grid;
     grid-template-columns: auto auto auto;
     margin: 15% 0% 10% 15%;
     }
 .contenu img{
     width: 80%;
     height: 80%;

     
      }
  .contenu h1{
font-size: 35px;
text-align: center;
margin-right: 15%;
margin-bottom: 8%;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #FFD007;
text-shadow: 4px 0px 0px #5751FC;

 } 

 #five-point{
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFD007;
  text-shadow: 4px 0px 0px #5751FC;
  margin-bottom: 10%;
  
 }
 .icons{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap:  20%;
    max-width: 60%;
    text-align: center;
    margin: 0% 0% 10% 13%; 

}

.icons strong{
  padding: 10% 0;
  line-height: 60%;
}
 #truck{
    /* Vector */
transform: matrix(-1, 0, 0, 1, 0, 0);
}


#fondateur{
    text-align: center;   
}

.quad{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px ;
}
.quad, .a{
padding: 3% 13% 10%;
margin: 0% 7% 0% 0%;
}  
.quad h1{
margin: 2% 0% 8% 0%;
}  
.contenu-projet .cp-title{
padding: 2% 0% 2% 5%;
text-align: center;
}
.contenu-projet #cp-p{
padding: 2% 0% 2% 5%;
text-align: center;
}
.contenu-projet ol li{
padding: 0% 18%;
text-align: left;
}